[flake8]
max-line-length = 120
show-source = True
ignore = E131,E722,W503

[mypy]
ignore_missing_imports = True

[coverage:report]
exclude_lines=
    pragma: no cover
    if __name__ == .__main__.:
    assert False
    pass
